[settings]
profile = black
include_trailing_comma = true
line_length = 80
lines_after_imports = 2
skip = __init__.py, myenv
default_section = THIRDPARTY
known_first_party = weather_reminder
known_django = django, rest_framework
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
